{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSQL": "Server=tcp:swapyserver.database.windows.net,1433;Initial Catalog=SwapyDB;Persist Security Info=False;User ID=swapyAdmin;Password=SwapySOA-2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DockerSQL": "Server=mssql-db;Database=Swapy;User Id=sa;Password=1Secure*Password1",
    "SamedSQL": "Data Source=FOOFY\\SQLEXPRESS;Initial Catalog=Swapy;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OrxanSQL": "Data Source=LAPTOP-PI5INQJO\\SQLEXPRESS;Initial Catalog=Swapy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AxmedSQL": "Data Source=AXMEDSTARK\\MSSQLSERVER01;Initial Catalog=Swapy;Integrated Security=True"
  },
  "WebUrl": "https://localhost:4200",
  "Email-Domain": "swapybuyandsell@gmail.com",
  "KeyVaultUrl": "https://swapy-keyv.vault.azure.net/"
}