{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerSQL": "Server=mssql-db;Database=Swapy;User Id=sa;Password=1Secure*Password1"
  },
  "JWT-Key": "9d3e3d93-60f6-4061-bd50-6ef6317406aa"
}
